! version = 2.0
! global debug = false

//Full info
+ [*] [dane] [kontakt|info|kontaktowe] [do] [@lvls] * *
- <call>fullInfo <star1> <star2></call> {@ correct}

+ [@lvls] *
- <call>fullInfo <star1> <star1></call> {@ correct}

//WHERE
+ (where [is]|gdzie [jest|znajde]) [@lvls] * *
- <call>whereis <star2> <star3></call> {@ correct}

+ (where [is]|gdzie [jest|znajde]) [@lvls] *
- <call>whereis <star1> <star2></call> {@ correct}

//WHEN
+ [*] (dyzur|konsultacje) [@lvls] * *
- <call>when <star2> <star3></call> {@ correct}

+ [*] (dyzur|konsultacje) [@lvls] *
- <call>when <star1> <star2></call> {@ correct}

+ [*] (godzinach|godziny [dyzuru|konsultacji]) [*] [@lvls] * *
- <call>when <star2> <star3></call> {@ correct}

+ [*] (godzinach|godziny [dyzuru|konsultacji]) [*] [@lvls] *
- <call>when <star1> <star2></call> {@ correct}

//E-Mail a-dress
+ [*] (e-mail|mail|email|mejl|skrzynka [pocztowa|odbiorcza]) [do] [@lvls] * *
- <call>mail <star2> <star3></call> {@ correct}

//Phone numba
+ [*] numer [kontaktowy|telefonu] [do] [@lvls] * *
- <call>phone <star1> <star2></call> {@ correct}

+ [*] numer [kontaktowy|telefonu] [do] [@lvls] *
- <call>phone <star1> <star2></call> {@ correct}

//Fackulty
+ [*] jest [@lvls] * *
- <call>faculty <star1> <star2></call> {@ correct}

+ [*] jest [@lvls] *
- <call>faculty <star1> <star1></call> {@ correct}

//Website ?
+ [*] [@lvls] * * (posiada|ma) [*] [internetowa]
- <call>webpage <star1> <star2></call> {@ correct}

+ [*] [@lvls] * (posiada|ma) [*] [internetowa]
- <call>webpage <star1> <star2></call> {@ correct}



+ correct
- {random}Czy tego szukales?|Dobrze trafilem?{/random}

+ [niestety|nie stety] nie
- {random}Przepraszam, sproboj jeszcze raz zadac mi pytanie ;(|
^sformułuj zdanie w inny sposób{/random}

+ (tak|yhy|nom|oczywiscie|pewnie)
- Ciesze sie, ze moglem Ci pomoc

+ <reply>
- ale z ciebie malpa

+ *
- {random}No espanol, Amigo|<call>search </call>{/random}